t49 H18
t49 oryza
t48 H10
t48 t49
t42 H14
t42 H16
t41 t42
t41 H15
t40 H12
t40 H13
t40 t41
t47 t48
t47 H9
t46 t47
t46 H17
t45 t46
t45 H4
t44 avena
t44 bromus
t1 t2
t1 o
t6 H1
t6 H15
t6 H13
t5 t6
t5 t36
t5 H17
t14 H6
t14 H5
t2 t3
t2 joinvillea
t16 pennisetum
t16 t17
t17 zea
t17 miscanthus
t10 H3
t10 H9
t12 H8
t12 t19
t12 H4
t36 t37
t36 H1
t37 H2
t37 H16
t35 H11
t35 H14
t32 H9
t32 H14
t19 H7
t19 H5
t30 H11
t30 H9
H18 t44
H10 molinia
H11 eragrostis
H12 t30
H13 t32
H14 aristida
H15 t35
H16 danthonia
H17 t40
t3 t4
t3 t45
H8 t22
H9 t24
t8 H2
t8 t28
t8 t26
H2 t10
H3 t12
t4 H18
t4 t5
H1 t8
H6 thysanolae
H7 chasmanthi
H4 t14
H5 t16
t28 H12
t28 H8
t22 H6
t22 H7
t24 H10
t24 phragmites
t26 H3
t26 H11
