t48 zea
t48 miscanthus
t33 n1
t42 n6
t41 n8
t41 t42
n8 aristida
n7 oryza
t15 t17
t15 t39
t16 n4
t17 t37
t17 t33
t11 n2
t11 t27
t38 t41
t38 t16
t13 t15
t13 t26
t36 t42
t37 n3
t37 t19
t34 t7
t34 n7
t35 t36
t35 t9
t32 n3
t32 t33
t19 n5
t30 t19
t30 t13
t31 t36
t31 n8
t40 n2
n9 t25
n9 n7
t39 t16
t39 t40
n4 t29
n4 phragmites
t8 n9
t9 t11
t9 t38
t7 t35
t7 t8
t5 t34
t5 joinvillea
t3 t5
t3 o
t29 molinia
t29 t8
t28 t40
t28 t31
n6 danthonia
t21 pennisetum
t21 t48
n1 chasmanthi
n2 eragrostis
n3 thysanolae
t25 avena
t25 bromus
n5 t21
n5 t32
t27 n1
t27 t30
t26 t28
t26 n6
